\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Literature}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Competitive Duopoly Setup}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Customer Parameters}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Customer Choice Dynamics}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reward Program Design}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merchant Objective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Choice Dynamics}{7}{subsection.3.1}}
\newlabel{rem:inf_zone}{{1}{10}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merchant Objective Dynamics}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Achievable region of $(b,p)$ pairs where rate of revenue is higher for merchant $A$ for different values of budget proportions $\alpha $. This achievable region is maximized at $\alpha $ close to $e$.\relax }}{14}{figure.caption.1}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Achievable region of $(b,p)$ pairs where rate of revenue is higher with a reward program than it is without. In these plots $v = 0.05$ and $\beta = 0.95$.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offer_reward_or_not}{{2}{16}{Achievable region of $(b,p)$ pairs where rate of revenue is higher with a reward program than it is without. In these plots $v = 0.05$ and $\beta = 0.95$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}}
\newlabel{sec:conc}{{4}{16}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper bound on $b$ for reward program to be more profitable than no reward program for different values of $p$ and $v$ with $\alpha \rightarrow e$.\relax }}{17}{figure.caption.3}}
\newlabel{fig:b_restriction}{{3}{17}{Upper bound on $b$ for reward program to be more profitable than no reward program for different values of $p$ and $v$ with $\alpha \rightarrow e$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac  {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }}{18}{figure.caption.4}}
\newlabel{fig:offer_reward_or_not}{{4}{18}{{Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }{figure.caption.4}{}}
