\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Past Literature}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Competitive Duopoly Setup}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Customer Parameters}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Customer Choice Dynamics}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reward Program Design}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merchant Objective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Choice Dynamics}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merchant Objective Dynamics}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proportional Promotion Budgeting}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We assume $k = e/(1-\beta )$ and equal-budgeting. The plot shows the percentage of extraneous visits needed for a ``forward-looking'' consumer needed to adopt the reward program as a function of $\beta $.\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_trans}{{1}{13}{We assume $k = e/(1-\beta )$ and equal-budgeting. The plot shows the percentage of extraneous visits needed for a ``forward-looking'' consumer needed to adopt the reward program as a function of $\beta $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Non Strategic Merchant $B$, and Unequal Promotion Budgeting}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates of revenue for $A$ and $B$ with equal-budgeting as a function of $b$ for various $v$. Fixed $p = 0.5$, $\beta = 0.9$ and $k = e/(1-\beta )$.\relax }}{14}{figure.caption.2}}
\newlabel{fig:eq_budg_vary_v}{{2}{14}{Rates of revenue for $A$ and $B$ with equal-budgeting as a function of $b$ for various $v$. Fixed $p = 0.5$, $\beta = 0.9$ and $k = e/(1-\beta )$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates of revenue for $A$ and $B$ with equal-budgeting as a function of $b$ for various $p$. Fixed $v = 0.1$, $\beta = 0.9$ and $k = e/(1-\beta )$.\relax }}{15}{figure.caption.3}}
\newlabel{fig:eq_budg_vary_p}{{3}{15}{Rates of revenue for $A$ and $B$ with equal-budgeting as a function of $b$ for various $p$. Fixed $v = 0.1$, $\beta = 0.9$ and $k = e/(1-\beta )$.\relax }{figure.caption.3}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function governing profitability of reward program for firm $A$ as a function of $b$.\relax }}{16}{figure.caption.4}}
\newlabel{fig:b_plot}{{4}{16}{Function governing profitability of reward program for firm $A$ as a function of $b$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\newlabel{sec:conc}{{4}{17}{Conclusions}{section.4}{}}
