This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plainnat.bst
Database file #1: ./../report//bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            688 strings with 7347 characters,
and the built_in function-call counts, 6001 in all, are:
= -- 565
> -- 255
< -- 12
+ -- 89
- -- 75
* -- 466
:= -- 917
add.period$ -- 45
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 290
empty$ -- 538
format.name$ -- 99
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 81
num.names$ -- 56
pop$ -- 115
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 294
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 193
