\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berry2013loyalty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{kivetz2006goal}
\citation{hull1932goal}
\citation{stourm2015stockpiling,dreze2004using}
\citation{gao2014influence}
\citation{villas2015short}
\citation{hartmann2008frequency}
\citation{kopalle2001economic}
\citation{fader1993excess,sharp1997loyalty}
\citation{liu2007long,lewis2004influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Competitive Duopoly Setup}{3}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Customer Parameters}{3}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Customer Choice Dynamics}{4}{subsubsection.0.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reward Program Design}{5}{subsubsection.0.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.0.2}}
\newlabel{sec:model}{{2}{5}{Model}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Behavior Model}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merchant Objective}{6}{subsection.0.2.2}}
\citation{10.2307/1426216}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.0.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Choice Dynamics}{7}{subsection.0.3.1}}
\newlabel{rem:inf_zone}{{1}{10}{Customer Choice Dynamics}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merchant Objective Dynamics}{10}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac  {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offer_reward_or_not}{{1}{14}{{Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper and lower bounds on $b$ as a function of $p$. Here $v = 0.05$ and $\alpha \rightarrow e$.\relax }}{14}{figure.caption.2}}
\newlabel{fig:b_region}{{2}{14}{The upper and lower bounds on $b$ as a function of $p$. Here $v = 0.05$ and $\alpha \rightarrow e$.\relax }{figure.caption.2}{}}
\newlabel{eq:necp}{{9}{15}{Merchant Objective Dynamics}{equation.0.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds on $b$ for various values of $p$ and $v$ at $\alpha \rightarrow e$. Top shows lower bounds on $b$ for $RoR_A \geq RoR_B$ and bottom shows upper bounds of $b$ for $RoR_A \geq \frac  {b}{2}$.\relax }}{16}{figure.caption.3}}
\newlabel{fig:b_restrictions}{{3}{16}{Bounds on $b$ for various values of $p$ and $v$ at $\alpha \rightarrow e$. Top shows lower bounds on $b$ for $RoR_A \geq RoR_B$ and bottom shows upper bounds of $b$ for $RoR_A \geq \frac {b}{2}$.\relax }{figure.caption.3}{}}
\newlabel{eq:eq00}{{10}{17}{Merchant Objective Dynamics}{equation.0.3.10}{}}
\newlabel{eq:ra>rb}{{11}{18}{Merchant Objective Dynamics}{equation.0.3.11}{}}
\bibstyle{plainnat}
\bibdata{./../report//bibliography}
\bibcite{berry2013loyalty}{{1}{2013}{{Berry}}{{}}}
\bibcite{10.2307/1426216}{{2}{1969}{{Cinlar}}{{}}}
\bibcite{dreze2004using}{{3}{2004}{{Dreze and Nunes}}{{}}}
\bibcite{fader1993excess}{{4}{1993}{{Fader and Schmittlein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.0.4}}
\newlabel{sec:conc}{{4}{20}{Conclusions}{section.0.4}{}}
\bibcite{gao2014influence}{{5}{2014}{{Gao et~al.}}{{Gao, Huang, and Simonson}}}
\bibcite{hartmann2008frequency}{{6}{2008}{{Hartmann and Viard}}{{}}}
\bibcite{hull1932goal}{{7}{1932}{{Hull}}{{}}}
\bibcite{kivetz2006goal}{{8}{2006}{{Kivetz et~al.}}{{Kivetz, Urminsky, and Zheng}}}
\bibcite{kopalle2001economic}{{9}{2001}{{Kopalle and Neslin}}{{}}}
\bibcite{lewis2004influence}{{10}{2004}{{Lewis}}{{}}}
\bibcite{liu2007long}{{11}{2007}{{Liu}}{{}}}
\bibcite{sharp1997loyalty}{{12}{1997}{{Sharp and Sharp}}{{}}}
\bibcite{stourm2015stockpiling}{{13}{2015}{{Stourm et~al.}}{{Stourm, Bradlow, and Fader}}}
\bibcite{villas2015short}{{14}{2015}{{Villas-Boas}}{{}}}
