\relax 
\citation{berry2013loyalty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{kivetz2006goal}
\citation{hull1932goal}
\citation{stourm2015stockpiling}
\citation{dreze2004using}
\citation{gao2014influence}
\citation{villas2015short}
\citation{hartmann2008frequency}
\citation{kopalle2001economic}
\citation{fader1993excess}
\citation{sharp1997loyalty}
\citation{liu2007long}
\citation{lewis2004influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Competitive Duopoly Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Customer Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Customer Choice Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reward Program Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{7}}
\newlabel{sec:model}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Behavior Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merchant Objective}{8}}
\citation{10.2307/1426216}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Choice Dynamics}{9}}
\newlabel{rem:inf_zone}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merchant Objective Dynamics}{12}}
\newlabel{eq:rorB_eval}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha = 0.5$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha = 1$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha = 2$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\alpha = 2.5$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > {\begingroup b\endgroup \over 2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}}}{15}}
\newlabel{fig:offer_reward_or_not}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper and lower bounds on $b$ as a function of $p$. Here $v = 0.05$ and $\alpha \rightarrow e$.}}{16}}
\newlabel{fig:b_region}{{3.2}{16}}
\newlabel{eq:necp}{{11}{16}}
\newlabel{eq:eq00}{{12}{17}}
\newlabel{eq:ra>rb}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}}
\newlabel{sec:conc}{{4}{19}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{berry2013loyalty}{\citeauthoryear {Berry}{Berry}{2013}}
\bibcite{10.2307/1426216}{\citeauthoryear {Cinlar}{Cinlar}{1969}}
\bibcite{dreze2004using}{\citeauthoryear {Dreze and Nunes}{Dreze and Nunes}{2004}}
\bibcite{fader1993excess}{\citeauthoryear {Fader and Schmittlein}{Fader and Schmittlein}{1993}}
\bibcite{gao2014influence}{\citeauthoryear {Gao, Huang, and Simonson}{Gao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{hartmann2008frequency}{\citeauthoryear {Hartmann and Viard}{Hartmann and Viard}{2008}}
\bibcite{hull1932goal}{\citeauthoryear {Hull}{Hull}{1932}}
\bibcite{kivetz2006goal}{\citeauthoryear {Kivetz, Urminsky, and Zheng}{Kivetz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{kopalle2001economic}{\citeauthoryear {Kopalle and Neslin}{Kopalle and Neslin}{2001}}
\bibcite{lewis2004influence}{\citeauthoryear {Lewis}{Lewis}{2004}}
\bibcite{liu2007long}{\citeauthoryear {Liu}{Liu}{2007}}
\bibcite{sharp1997loyalty}{\citeauthoryear {Sharp and Sharp}{Sharp and Sharp}{1997}}
\bibcite{stourm2015stockpiling}{\citeauthoryear {Stourm, Bradlow, and Fader}{Stourm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{villas2015short}{\citeauthoryear {Villas-Boas}{Villas-Boas}{2015}}
