\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berry2013loyalty}
\citation{kivetz2006goal}
\citation{hull1932goal}
\citation{stourm2015stockpiling,dreze2004using}
\citation{gao2014influence}
\citation{villas2015short}
\citation{hartmann2008frequency}
\citation{kopalle2001economic}
\citation{fader1993excess,sharp1997loyalty}
\citation{liu2007long,lewis2004influence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Competitive Duopoly Setup}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Customer Parameters}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Customer Choice Dynamics}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Reward Program Design}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Customer Behavior Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merchant Objective}{4}{subsection.2.2}}
\citation{10.2307/1426216}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Choice Dynamics}{5}{subsection.3.1}}
\newlabel{rem:inf_zone}{{1}{7}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merchant Objective Dynamics}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac  {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offer_reward_or_not}{{1}{11}{{Regions where $RoR_A > RoR_B$ (blue), where $RoR_A > \frac {b}{2}$ (yellow) and where both are true (green) for different values of $\alpha $. In all cases, $\beta = 0.95$ and $v = 0.05$.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper and lower bounds on $b$ as a function of $p$. Here $v = 0.05$ and $\alpha \rightarrow e$.\relax }}{12}{figure.caption.2}}
\newlabel{fig:b_region}{{2}{12}{The upper and lower bounds on $b$ as a function of $p$. Here $v = 0.05$ and $\alpha \rightarrow e$.\relax }{figure.caption.2}{}}
\newlabel{eq:necp}{{9}{13}{}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds on $b$ for various values of $p$ and $v$ at $\alpha \rightarrow e$. Top shows lower bounds on $b$ for $RoR_A \geq RoR_B$ and bottom shows upper bounds of $b$ for $RoR_A \geq \frac  {b}{2}$.\relax }}{14}{figure.caption.3}}
\newlabel{fig:b_restrictions}{{3}{14}{Bounds on $b$ for various values of $p$ and $v$ at $\alpha \rightarrow e$. Top shows lower bounds on $b$ for $RoR_A \geq RoR_B$ and bottom shows upper bounds of $b$ for $RoR_A \geq \frac {b}{2}$.\relax }{figure.caption.3}{}}
\newlabel{eq:eq00}{{10}{14}{Merchant Objective Dynamics}{equation.3.10}{}}
\newlabel{eq:ra>rb}{{11}{15}{Merchant Objective Dynamics}{equation.3.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{berry2013loyalty}{{1}{2013}{{Berry}}{{Berry}}}
\bibcite{10.2307/1426216}{{2}{1969}{{Cinlar}}{{Cinlar}}}
\bibcite{dreze2004using}{{3}{2004}{{Dreze and Nunes}}{{Dreze and Nunes}}}
\bibcite{fader1993excess}{{4}{1993}{{Fader and Schmittlein}}{{Fader and Schmittlein}}}
\bibcite{gao2014influence}{{5}{2014}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Huang, and Simonson}}}
\bibcite{hartmann2008frequency}{{6}{2008}{{Hartmann and Viard}}{{Hartmann and Viard}}}
\bibcite{hull1932goal}{{7}{1932}{{Hull}}{{Hull}}}
\bibcite{kivetz2006goal}{{8}{2006}{{Kivetz et~al\unhbox \voidb@x \hbox {.}}}{{Kivetz, Urminsky, and Zheng}}}
\bibcite{kopalle2001economic}{{9}{2001}{{Kopalle and Neslin}}{{Kopalle and Neslin}}}
\bibcite{lewis2004influence}{{10}{2004}{{Lewis}}{{Lewis}}}
\bibcite{liu2007long}{{11}{2007}{{Liu}}{{Liu}}}
\bibcite{sharp1997loyalty}{{12}{1997}{{Sharp and Sharp}}{{Sharp and Sharp}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\newlabel{sec:conc}{{4}{17}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.5}}
\bibcite{stourm2015stockpiling}{{13}{2015}{{Stourm et~al\unhbox \voidb@x \hbox {.}}}{{Stourm, Bradlow, and Fader}}}
\bibcite{villas2015short}{{14}{2015}{{Villas-Boas}}{{Villas-Boas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
